\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Runtime Performance of Merge Sort}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random Data, in small and big set}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime for random test data.}}{1}{table.1}}
\newlabel{tab:randomTest}{{1}{1}{Runtime for random test data}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compare runtime performance for different numbers of data set}}{2}{figure.1}}
\newlabel{fig:mergesort}{{1}{2}{Compare runtime performance for different numbers of data set}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Other test data}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtime for sorted, partially sorted, and sorted in opposite order test data.}}{3}{table.2}}
\newlabel{tab:otherTest}{{2}{3}{Runtime for sorted, partially sorted, and sorted in opposite order test data}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BST}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time Complexity}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Space Complexity}{3}{subsection.2.2}}
