\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {a}) CompareKnapsack}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.1}Time Complexity}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.2}Space complexity}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.3}Conclusion}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {b}) Mergesort}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime for random test data.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:randomTest}{{1}{3}{Runtime for random test data}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {c}) CompareSearch}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {d}) CompareDesign}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d.1}Backtracking versus Branch and Bound}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compare Backtracking and Branch and Bound}}{5}{table.2}\protected@file@percent }
\newlabel{tab:compare}{{2}{5}{Compare Backtracking and Branch and Bound}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d.2}Relation and compare to D\&C, DP, and Greedy}{6}{subsection.4.2}\protected@file@percent }
