\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}algorithm A}{1}{section.1}\protected@file@percent }
\newlabel{eqn:time1-1}{{1}{1}{algorithm A}{equation.1.1}{}}
\newlabel{eqn:space1-1}{{2}{1}{algorithm A}{equation.1.2}{}}
\newlabel{eqn:time1-2}{{3}{1}{algorithm A}{equation.1.3}{}}
\newlabel{eqn:space1-2}{{4}{1}{algorithm A}{equation.1.4}{}}
\newlabel{eqn:time1-3}{{5}{1}{algorithm A}{equation.1.5}{}}
\newlabel{eqn:time1-4}{{6}{1}{algorithm A}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}algorithm B}{2}{section.2}\protected@file@percent }
\newlabel{eqn:time2-1}{{9}{2}{algorithm B}{equation.2.9}{}}
\newlabel{eqn:space2-1}{{10}{2}{algorithm B}{equation.2.10}{}}
\newlabel{eqn:time2-2}{{11}{2}{algorithm B}{equation.2.11}{}}
\newlabel{eqn:space2-2}{{12}{2}{algorithm B}{equation.2.12}{}}
\newlabel{eqn:time2-3}{{13}{2}{algorithm B}{equation.2.13}{}}
\newlabel{eqn:time2-4}{{14}{2}{algorithm B}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}algorithm C}{3}{section.3}\protected@file@percent }
\newlabel{eqn:time3-1}{{17}{3}{algorithm C}{equation.3.17}{}}
\newlabel{eqn:space3-1}{{18}{3}{algorithm C}{equation.3.18}{}}
\newlabel{eqn:time3-2}{{19}{3}{algorithm C}{equation.3.19}{}}
\newlabel{eqn:space3-2}{{20}{3}{algorithm C}{equation.3.20}{}}
\newlabel{eqn:time3-3}{{21}{3}{algorithm C}{equation.3.21}{}}
\newlabel{eqn:space3-9}{{22}{3}{algorithm C}{equation.3.22}{}}
\newlabel{eqn:time3-4}{{23}{3}{algorithm C}{equation.3.23}{}}
\newlabel{eqn:space3-3}{{24}{3}{algorithm C}{equation.3.24}{}}
\newlabel{eqn:time3-5}{{25}{3}{algorithm C}{equation.3.25}{}}
\newlabel{eqn:space3-4}{{26}{4}{algorithm C}{equation.3.26}{}}
\newlabel{eqn:time3-6}{{27}{4}{algorithm C}{equation.3.27}{}}
\newlabel{eqn:time3-7}{{28}{4}{algorithm C}{equation.3.28}{}}
